SERVER_CG_API=https://api.coingecko.com/api/v3
SERVER_SIM_API=https://api.sim.dune.com/beta/svm
SERVER_BIT_STREAM_API=https://asia.streaming.bitquery.io/graphql
SERVER_BIT_API=https://asia.graphql.bitquery.io

SERVER_PORT=8000