COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
SIM_API_BASE_URL=https://api.sim.dune.com/beta/svm
BITQUERY_STREAM_API_ENDPOINT=https://asia.streaming.bitquery.io/graphql
BITQUERY_API_ENDPOINT=https://asia.graphql.bitquery.io